vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 May 2005 23:09:27 -0000
vti_author:SR|Rob Elphinstone
vti_modifiedby:SR|Rob Elphinstone
vti_timecreated:TR|29 Apr 2005 17:14:55 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.2717
vti_version:SW|4.0.2.2717
vti_syncwith_publish.shaw.ca\:80/afghanistanphotography:TR|06 May 2005 23:09:27 -0000
vti_syncwith_publish.shaw.ca\:80/robelphinstone:TW|02 Oct 1998 04:01:14 -0000
vti_nexttolasttimemodified:TW|02 Oct 1998 04:01:14 -0000
vti_syncwith_localhost\\c\:\\my documents\\my webs/c\:/my documents/my webs:TW|02 Oct 1998 04:01:14 -0000
vti_syncwith_localhost\\c\:\\my documents\\my webs\\afghanistanphotography/c\:/my documents/my webs/afghanistanphotography:TW|02 Oct 1998 04:01:14 -0000
