vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 May 2005 23:09:27 -0000
vti_extenderversion:SR|4.0.2.2717
vti_nexttolasttimemodified:TR|29 Apr 2005 17:14:58 -0000
vti_author:SR|Rob Elphinstone
vti_nosourcecontrol:SR|True
vti_modifiedby:SR|Rob Elphinstone
vti_timecreated:TR|29 Apr 2005 17:14:57 -0000
vti_backlinkinfo:VX|feedback.htm
vti_syncwith_publish.shaw.ca\:80/afghanistanphotography:TR|06 May 2005 23:09:27 -0000
vti_syncwith_publish.shaw.ca\:80/robelphinstone:TR|29 Apr 2005 17:14:58 -0000
vti_syncwith_localhost\\c\:\\my documents\\my webs\\afghanistanphotography/c\:/my documents/my webs/afghanistanphotography:TR|29 Apr 2005 17:14:58 -0000
